# java-course

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vadim_hleif/course/: App.java  GreetingController.java
src/main/java/ru/vadim_hleif/course/config/: Config.java  DatabaseUserDetailsService.java  HandlebarsConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/vadim_hleif/course/student/: Student.java  StudentGroupProvider.java  StudentsGenerator.java
src/main/java/ru/vadim_hleif/course/student/controller/: StudentsController.java
src/main/java/ru/vadim_hleif/course/student/database/: StudentsJpaProvider.java  StudentsJpaRepository.java  StudentsRepository.java
src/main/java/ru/vadim_hleif/course/student/database/entities/: StudentEntity.java
src/main/java/ru/vadim_hleif/course/student/dto/: Student.java
src/main/java/ru/vadim_hleif/course/student/service/: RandomStudentGroupProvider.java  RandomStudentsGenerator.java  StudentGroupProvider.java  StudentsProvider.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_default_scheme.sql  V2__create_students.sql
src/main/resources/templates/: greeting.html  test.hbs
src/test/java/ru/vadim_hleif/course/: AppTest.java
src/test/java/ru/vadim_hleif/course/student/: StudentsGeneratorTest.java
