plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
    implementation "org.flywaydb:flyway-core:6.2.4"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.jknack:handlebars-helpers:4.1.2'
    implementation group: 'com.github.jknack', name: 'handlebars-springmvc', version: '4.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'



    implementation group: 'io.github.benas', name: 'random-beans', version: '3.9.0'
    implementation group: 'one.util', name: 'streamex', version: '0.7.2'
    // https://mvnrepository.com/artifact/org.springframework/spring-context

    /**
     * Tests
     */
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
}
